<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Zh-ul-vwA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YZs-ff-2md"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vyx-Ja-ESZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Zh-ul-vwA" secondAttribute="bottom" id="btb-WZ-Jyi"/>
                            <constraint firstItem="7Zh-ul-vwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cMD-E6-sC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Zh-ul-vwA" secondAttribute="trailing" id="i2H-gA-VIe"/>
                            <constraint firstItem="7Zh-ul-vwA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ywE-dz-xcb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fruitsTableview" destination="7Zh-ul-vwA" id="WGW-22-1yE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kKy-SN-bdn">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="w5v-TK-kIR" customClass="DetailViewController" customModule="DemoGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUJ-5U-FAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-W8-YOF">
                                <rect key="frame" x="136" y="76" width="131" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ws6-bl-1ej">
                                <rect key="frame" x="45" y="163.5" width="339" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tY7-X2-h0t">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3W-Bq-E91">
                                        <rect key="frame" x="0.0" y="49" width="339" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l9-jY-wDW">
                                        <rect key="frame" x="0.0" y="98" width="339" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="LoginClicked:" destination="w5v-TK-kIR" eventType="touchUpInside" id="tE1-pK-PHO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVF-7T-FZ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVF-7T-FZ3" firstAttribute="trailing" secondItem="cmd-W8-YOF" secondAttribute="trailing" constant="147" id="68A-Um-gk4"/>
                            <constraint firstItem="cmd-W8-YOF" firstAttribute="leading" secondItem="cVF-7T-FZ3" secondAttribute="leading" constant="136" id="77U-A3-uj9"/>
                            <constraint firstItem="cmd-W8-YOF" firstAttribute="top" secondItem="cVF-7T-FZ3" secondAttribute="top" constant="32" id="I1Q-tv-y9F"/>
                            <constraint firstItem="ws6-bl-1ej" firstAttribute="leading" secondItem="cVF-7T-FZ3" secondAttribute="leading" constant="45" id="Rye-CE-7fF"/>
                            <constraint firstItem="ws6-bl-1ej" firstAttribute="top" secondItem="cmd-W8-YOF" secondAttribute="bottom" constant="60" id="t5H-W4-0vd"/>
                            <constraint firstItem="cVF-7T-FZ3" firstAttribute="trailing" secondItem="ws6-bl-1ej" secondAttribute="trailing" constant="30" id="zkD-tN-m6r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblFruits" destination="cmd-W8-YOF" id="JGf-hd-0yr"/>
                        <outlet property="txtPassword" destination="U3W-Bq-E91" id="sby-Pe-x3i"/>
                        <outlet property="txtUsername" destination="tY7-X2-h0t" id="tdQ-3L-9Py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHZ-qO-Y6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
